{
  "name": "CallSignaling.js",
  "version": "1.0.0",
  "description": "CallSignaling.js is a lightweight and versatile JavaScript library designed to simplify call signaling between servers and clients. This library provides an easy-to-use interface for establishing and managing communication channels, making it seamless to integrate real-time call functionality into your web applications.",
  "main": "index.js",
  "scripts":
  {
    "build": "tsc"
  },
  "repository":
  {
    "type": "git",
    "url": "git+https://github.com/NumanNaseerNomi/CallSignaling.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs":
  {
    "url": "https://github.com/NumanNaseerNomi/CallSignaling.js/issues"
  },
  "homepage": "https://github.com/NumanNaseerNomi/CallSignaling.js#readme",
  "devDependencies":
  {
    "typescript": "^5.3.3"
  }
}
